@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&family=Ubuntu:wght@400;700&display=swap');

@font-face { 
    font-family: "MyriadProRegular";
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
    url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}

* {
    box-sizing: border-box;
    padding: 0;
	margin: 0;
}

.container {
    width: 1170px;
	margin: 0 auto;
    /* border: 3px solid black; */
}

html, body {
    height: 100%;
}

.wrapper {
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-gap: 0;
    grid-template-areas:
    "header"
    "perspectives"
    "form"
    "footer";
    grid-template-rows: 1.5fr 1fr 1.3fr 100px;
}

@keyframes bganimation {
    0% {
        background-position: 0;
    }
    50% {
        background-position: 100%;
    }
    100% {
        background-position: 0;
    }
}

.header {
    /* background-image: linear-gradient(to right, #4cb9fa, #3891da); */
    background-image: url(../img/Прямоугольник\ 1.png);
    grid-area: header;
    animation: bganimation 8s linear infinite paused;
    background-size: 200%;
    transition-duration: 5s;
    transition-property: background-image;
}

.header:hover {
    /* background-image: linear-gradient(to right,#ff8fec, #7fc9e8); */
    background-image: url(../img/angryimg.png);
    animation-play-state: running;   
}

.perspectives {
    grid-area: perspectives;
}

.ticket-form {
    grid-area: form;
}

.footer {
    grid-area: footer;
}

.container_1, .container_2, .container_3, .container_4 {
    height: 100%;
}

.container_1 {
    display: grid;
    grid-template-areas: 
    "logo logo"
    "info pic";
    grid-template-rows: 90px 1fr;
    grid-template-columns: 50% 50%;
}

.header__logo {
    grid-area: logo;
    height: 100%;
    /* width: 100%; */
    display: flex;
    align-items: flex-end;
}

.header__logo img {
    height: 45%;
    /* width: 100%; */
    align-self: flex-end; 
}

.header__info {
    grid-area: info;
    display: flex;
    flex-direction: column;
}

.header__pic {
    grid-area: pic;
}

.header__title {
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: 0.08em;
    height: 45%;
    padding: 110px 0 20px 0;
}

.header__title_bigger {
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-size: 3rem;
    line-height: 4.5rem;
}

.header__text {
    font-family: "MyriadProRegular";
    color: white;
    width: 70%;
    line-height: 1.7rem;
    letter-spacing: 0.08em;
    padding: 10px 0 30px 0;
}

button {
    font-family: 'Montserrat', sans-serif;
    background-color: #ffd429;
    border: none;
    padding: 15px 20px;
    font-size: 0.8rem;
}

.header__button {
    width: 32%;;
}

.header__pic {
    width: 100%;
    height: 100%;
}

.header__pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container_2 {
    display: grid;
    grid-template-areas:
    "title title title"
    "freetime travel values";
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 33%);
}

.perspectives__title {
    grid-area: title;
    font-family: 'Ubuntu', sans-serif;
    justify-self: center;
    align-self: end;
    font-size: 1.5rem;
}

.item-freetime {
    grid-area: freetime;
}

.item-travel {
    grid-area: travel;
}

.item-values {
    grid-area: values;
}

.perspectives__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

}

.perspectives__item-icon {
    align-self: center;
    height: 20%;
    width: 15%;
    position: absolute;
    top: 50px;
}

.perspectives__item-icon img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.perspectives__item-title {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.3rem;
    align-self: center;
    padding-top: 40px;
}

.perspectives__item-text {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.05rem;
    line-height: 1.5rem;
    align-self: center;
    text-align: center;
    width: 79%;
    padding: 10px;
}

.ticket-form {
    background-color: #ecf3f8;
}

.container_3 {
    display: grid;
    grid-template-areas: 
    "form-title"
    "form";
    grid-template-rows: 1fr 4fr;
}

.ticket-form__title {
    grid-area: form-title;
    font-family: 'Ubuntu', sans-serif;
    justify-self: center;
    align-self: end;
    font-size: 1.5rem;
}

.ticket-form__form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, .ticket-form__form-button  {
    width: 30%;
    height: 10%;
    margin: 10px 0;
}

input {
    border: 1px solid #bbbbbb;
    border-radius: 2%;
    color: black;
    padding: 10px 20px;
    font-size: 1rem;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #85828c;
    opacity: 1; /* Firefox */
    font-size: 1rem;
  }

.ticket-form__form-name {
    margin-top: 45px;
}  

.footer {
    background-color: #164d7a;
}
  
.container_4 {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    .container {
        width: 960px;
    }
    .header__title {
        font-size: 1.6rem;
        line-height: 2rem;
    }
    .header__title_bigger {
        font-size: 2.8rem;
        line-height: 3.8rem
    }
    .header__text {
        font-size: 0.85rem;
        line-height: 1.4rem;
        padding-top: 25px;
    }
    button {
        font-size: 0.65rem;
    }
    .perspectives__title{
        font-size: 1.35rem;
    }
    .perspectives__item-title {
        font-size: 1.1rem;
    }
    .perspectives__item-text {
        font-size: 0.85rem;
        line-height: 1.2rem;
        /* width: 79%;
        padding: 10px; */
    }
    .ticket-form__title {
        font-size: 1.35rem;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-size: 0.7rem;
    }
    input {
        font-size: 0.7rem;
    }
    .container_4 {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 1090px) {
    .container {
        width: 870px;
    }
    .header__logo img {
        height: 40%;
    }
    .header__title {
        font-size: 1.4rem;
        line-height: 1.8rem;
        padding: 90px 0 20px 0;
    }
    .header__title_bigger {
        font-size: 2.5rem;
        line-height: 3.5rem
    }
    .header__text {
        font-size: 0.75rem;
        line-height: 1.3rem;
    }
    button {
        font-size: 0.6rem;
    }
    .header__button {
        width: 42%;
    }
    .perspectives__title{
        font-size: 1.3rem;
    }
    .perspectives__item-title {
        font-size: 1rem;
    }
    .perspectives__item-text {
        font-size: 0.8rem;
        line-height: 1rem;
        /* width: 79%;
        padding: 10px; */
    }
    .ticket-form__title {
        font-size: 1.3rem;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-size: 0.68rem;
    }
    input {
        font-size: 0.68rem;
    }
    .container_4 {
        font-size: 0.7rem;
    }
    .ticket-form__form-button {
        padding-top: 11px;
    }
}

@media screen and (max-width: 960px) {
    .header__info, .header__logo {
        padding-left: 20px;
    }
}

@media screen and (max-width: 920px) {
    .header__info, .header__logo {
        padding-left: 40px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }
    .header__info, .header__logo {
        padding-left: 0;
    }
    .container_1 {
        display: grid;
        grid-template-areas:
            "logo"
            "info";
        grid-template-rows: 50px  1fr;
        grid-template-columns: none;
    }
    .header__logo {
        grid-area: logo;
        justify-self: end;
    }
    .header__info {
        grid-area: info;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }
    .header__title {
        text-align: center;
        padding: 70px 0 0 0;
        height: 40%;
        font-size: 2rem;
    }
    .header__title_bigger {
        font-size: 3.5rem;
        line-height: 3.5rem
    }
    .header__text {
        align-self: center;
        text-align: center;
        font-size: 1rem;
        line-height: 1.5rem;
        padding-top: 10px;
        padding-bottom: 35px;
    }
    .header__button {
        align-self: center;
        height: 15%;
        width: 50%;
        font-size: 1.1rem;
    }
    .header__pic {
        display: none;
    }
    .container_2 {
        display: grid;
        grid-template-areas:
            "title"
            "freetime"
            "travel"
            "values";
        grid-template-rows: 80px repeat(3, 1fr);
        grid-template-columns: none;
    }
    .perspectives__title {
        grid-area: title;
        font-size: 1.5rem;
    }
    .item-freetime {
        grid-area: freetime;
    }
    .item-travel {
        grid-area: travel;
    }
    .item-values {
        grid-area: values;
    }
    .perspectives__item {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .perspectives__item-icon {
        position: relative;
        top: 0;
        height: 40%;
  
    }
    .perspectives__item-title {
        padding-top: 20px;
        font-size: 1.3rem;
    }
    .perspectives__item-text {
        font-size: 1rem;
        width: 100%;
        padding-top: 20px;
    }
    .container_3 {
        grid-template-rows: 80px 1fr;
    }
    .ticket-form__title {
        font-size: 1.5rem;
    }
    input, .ticket-form__form-button {
        width: 70%;
        height: 12%;
        font-size: 1rem;
    }
    ::placeholder { 
        font-size: 1rem;
    }
    .wrapper {
        grid-template-rows: 550px 1fr 500px 100px;
    }
}

@media screen and (max-width: 575px) {
    .container {
        width: 100%;
    }
    .header__title {
        font-size: 1.5rem;
        width: 80%;
        padding: 50px 0 0 0;
        height: 40%;
    }
    .header__title_bigger {
        font-size: 2.5rem;
        line-height: 2.5rem
    }
    .header__text {
        width: 80%;
        font-size: 0.8rem;
        line-height: 1rem;
        padding-top: 20px;
        padding-bottom: 35px;
    }
    .header__button {
        align-self: center;
        height: 15%;
        width: 70%;
        font-size: 1rem;
    }
    .perspectives__title, .ticket-form__title {
        font-size: 1.4rem;
        text-align: center;
    }
    .perspectives__item-title {
        /* padding-top: 20px; */
        font-size: 1rem;
    }
    .perspectives__item-text {
        font-size: 0.7rem;
        width: 80%;
        /* padding-top: 20px; */
    }
    input, .ticket-form__form-button {
        width: 70%;
        height: 12%;
        font-size: 0.7rem;
    }
    ::placeholder { 
        font-size: 0.6rem;
    }
    .header {
        background-size: 400%;
    }

}
